



// AFTER THIS IS OTHER UI STUFF

@import "ui-variables";


/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  /*src: local('Material Icons'), local('MaterialIcons-Regular'), url(atom://title-bar-replacer/styles/material-icons.woff2) format('woff2');*/
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(./material-icons.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}




@title-height: 30px;
@title-bar-height: 30px;
@menu-margin: 10px;
@ph: 7.5px;

.app-menu {
    -webkit-app-region: no-drag;
    /*display: flex;
    position: relative;*/
    /*width: calc(~"100% -"@menu-margin * 2);
    margin-left: @menu-margin;
    margin-bottom: 3px;
    font-family: @font-family;
    font-weight: 500;
    font-size: 12px;
    overflow: visible;
    z-index: 2;*/

    &.alt-down .menu-label u {
        text-decoration: underline;
    }
    & .menu-label u {
        text-decoration: none;
    }

    &.no-menu-bar {
        display: none;
    }

    .menu {
        -webkit-app-region: no-drag;
        //display: inline-block;
        //padding-top: @ph;
        //padding-bottom: @ph;
        padding-left: @ph;
        padding-right: @ph;
        border-radius: 3px;
        transition: background-color 0.42s ease;
        .selected {
            font: inherit;
            color: inherit;
        }
        &.open, &.hovered, &:hover {
            background-color: darken(@tab-bar-background-color, 10%);
        }

        .submenu {
            /*display: none;
            position: absolute;*/
            background-color: @button-background-color;
            @menuBoxPadding: 24px;
            //padding-bottom: 5px;
            @box-radius: 2px;
            border-radius: @box-radius;
            box-shadow: 0px 0px 6px black;
            //z-index: 99999;
            //transform: translate(-5px);
            hr {
                line-height: 1;
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 6px;
                margin-right: 6px;
                border-color: @text-color-subtle;
                opacity: 0.3;
            }
            .submenu-item {
              &.has-submenu:after {
                  content: "keyboard_arrow_right";
                  position: absolute;
                  font-family: "Material Icons";
                  font-size: 21px;
                  transform: translate(0.1em, -0.3em);
              }
              &.disabled {
                  color: @text-color-subtle;
              }
              .menu-item-keystroke {
                  white-space: nowrap;
                  margin-left: 50px;
                  color: @text-color-subtle;
              }
              &.open, &.selected {
                  background-color: fade(@button-background-color-selected, 20%);
              }
              .menu-item-submenu {
                  position: absolute;
              }
              //&.has-sub > .menu-item-keystroke:after {
              .menu-item-name {
                  white-space: nowrap;
              }
            }
            .label, label {
                /*display: flex;
                position: relative;*/
                justify-content: space-between;
                padding-left: @menuBoxPadding;
                padding-right: @menuBoxPadding;
                padding-top: @ph;
                padding-bottom: @ph;
                color: @text-color-highlight;
                animation-duration: 0.15s;
                transform-origin: center;
                &.disabled {
                    color: @text-color-subtle;
                }
                .menu-item-keystroke {
                    white-space: nowrap;
                    margin-left: 50px;
                    color: @text-color-subtle;
                }
                &.open, &.selected {
                    background-color: fade(@button-background-color-selected, 20%);
                }
                .menu-item-submenu {
                    position: absolute;
                }
                //&.has-sub > .menu-item-keystroke:after {
                .menu-item-name {
                    white-space: nowrap;
                }
                &.bounce {
                    animation-name: tbr-item-bounce;
                }
            }
            & > .menu-item:nth-child(1) {
                border-top-left-radius: @box-radius;
                border-top-right-radius: @box-radius;
            }
        }
    }

    span.open > .menu-box {
        display: block;
    }
    div.open > .menu-box {
        display: initial;
    }
}



















.atom-windows-titlebar-menu-container{
   *{
      padding:0px;
      margin:0px;
      box-sizing:border-box;
      font-weight:400 !important;
   }
   //display:none;
   &.show{ display: block;}
   padding-left: 20px;
   //line-height:20px;
   //font-size:12px;
   /*background:#F0F0F0;
   color:#000;*/
   -webkit-font-smoothing: antialiased;
   z-index:1000;
   .menu{
      font-weight:600;
      display:inline-block;
      //padding:0px 4px 0px 6px;
      position:relative;
      &:hover{
         //background:rgba(0, 0, 0, 0.1);
         cursor:pointer;

         .submenu{
            opacity:1;
            pointer-events:initial;
         }
      }
      &:active{
         .submenu{
            max-height:0px;
            pointer-events:none!important;
            opacity:0;
         }
      }

      .submenu{
         position:absolute;
         opacity:0;
         pointer-events:none;
         //background:#FFF;
         //border:1px solid rgba(0, 0, 0, 0.25);
         //box-shadow:0px 2px 3px rgba(0, 0, 0, 0.25);
         left: 0px;
         min-width:250px;
         .submenu-item{
            //padding:3px 20px 3px 20px;
            white-space:nowrap;
            position:relative;
            display:flex;

            .keymap{
               /*color: @text-color;
               flex:1;
               text-align:right;
               min-width:125px;*/
               text-align:right;
               min-width:125px;
               flex: 1;
               white-space: nowrap;
               margin-left: 50px;
               padding-right: 15px;
               //padding-top: @ph;

               color: @text-color-subtle;
            }
            .label{
               flex:1;
               line-height: initial;
            }
            .submenu{
               left:initial;
               right:0px;
               transform:translateX(100%);
               top:0px;
               opacity:0;
               pointer-events:none;
               min-width:100px;
               .submenu-item{
               }
            }
            &:hover{
               background:rgba(0, 0, 0, 0.25);
               .submenu{
                  opacity:1;
                  pointer-events:initial
               }
            }
            &.has-submenu:after{
              content: "keyboard_arrow_right";
              position: absolute;
              font-family: "Material Icons";
              font-size: 21px;
              transform: translate(0.1em, -0.3em);
               //border: 4px solid transparent;
               //border-left:4px solid rgba(0, 0, 0, 0.75);
               right:5px;
               top: @ph;
            }
         }
      }
   }
}
