.atom-windows-titlebar-title-container{
   *{
      padding:0px;
      margin:0px;
      box-sizing:border-box;
      font-weight:400 !important;
   }
   display:flex;
   min-height:30px;
   line-height:30px;
   border-bottom:1px solid @pane-item-border-color;
   .favicon{
      flex:1;
      text-align:center;
      max-width:30px;
      line-height:30px;
      border-right: 1px solid @pane-item-border-color;
      img{
         width:16px;
         margin-top:-4px;
         cursor: pointer;
      }
   }
   .title{
      flex: 1;
      -webkit-app-region: drag;
      height: 28px;
      line-height: 26px;
      margin-top: 2px;
      color: @text-color;
      padding-left: 8px;
   }
   .controls{
      flex:1;
      max-width:138px;
      display:flex;
      border-left: 0px solid @pane-item-border-color;
      .control{
         flex:1;
         text-align:center;
         cursor:pointer;
         &:hover{
            background:rgba(127,127,127,0.2);

            &.control-close{
               background:#e81123;
            }
         }
      }
   }
}
